[LOGIN_CREDENTIALS]
# Your usual login details
username = YOUR_USERNAME
password = YOUR_PASSWORD
# Captcha code IS REQUIRED
# found here after login: https://bitcointalk.org/captcha_code.php
# DO NOT SHARE YOU CAPTCHA CODE WITH ANYONE
captcha_code = CAPTCHA_CODE


[AUTO_REPLY]
# Example topic link: https://bitcointalk.org/index.php?topic=1234567
# Multiple topics supported: 1234567, 2345678, 3456789 [commas included, no ""]
topics = YOUR_TOPIC_NUMBER
# Messages must meet forum post requirements
# Multiple messages supported: EXAMPLE MESSAGE 1 | EXAMPLE MESSAGE 2 (messages are split by | [Shift + \])
# must meet forum post requirements
messages = YOUR_MESSAGE_TEXT
# interval is how often the post is checked to see if it needs to be bumped
# interval in seconds (60 = 1 min, 600 = 100 min)
interval = 60